{
  "name": "zapstoq",
  "version": "1.0.0",
  "description": "automated sell chat",
  "main": "index.ts",
  "scripts": {
    "scripts": {
  "start": "ts-node index.ts",
  "dev": "nodemon index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "venom-bot": "^5.3.0"
  }
}
